{
    "name": "efe-workflow",
    "version": "1.0.0",
    "description": "前端组活动开发工作流",
    "main": "index.js",
    "scripts": {
        "cdn": "efe c",
        "clean": "rimraf dist",
        "ftp:online": "efe f pcFtpUrl dist sea && efe f mbFtpUrl dist sea",
        "ftp:pre": "efe f pcPreFtpUrl dist sea && efe f mbPreFtpUrl dist sea",
        "dev": "npm run clean && parcel src/*.html --port 43635",
        "build": "npm run clean && parcel build src/*.html --no-cache -d dist --public-url ./ && npm run copy:public",
        "build:cdn": "npm run clean && parcel build src/*.html --no-cache -d dist --public-url CDN前缀 && npm run copy:public",
        "ftp:all": "npm run ftp:online && npm run ftp:pre",
        "deploy:all": "npm run build && npm run ftp:pre && npm run ftp:online",
        "deploy:pre": "npm run build && npm run ftp:pre",
        "deploy:online": "npm run build && npm run ftp:online",
        "deploy:cdn-all": "npm run build:cdn && npm run ftp:pre && npm run ftp:online",
        "deploy:cdn-pre": "npm run build:cdn && npm run ftp:pre",
        "deploy:cdn-online": "npm run build:cdn && npm run ftp:online",
        "copy:public": "efe copy src/public dist/public"
    },
    "repository": {
        "type": "git",
        "url": "http://172.16.7.10/group_web/team-cli/efe-workflow.git"
    },
    "keywords": [
        "workout",
        "efe",
        "activity"
    ],
    "author": "DodoMonster",
    "license": "ISC",
    "dependencies": {
        "ramda": "^0.28.0"
    },
    "devDependencies": {
        "cssnano": "^4.1.11",
        "postcss": "^8.4.14"
    }
}
